#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  //  600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt {
    tapping-term-ms = <300>;
    flavor = "balanced";
};

/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    td_del: td_del {
        compatible = "zmk,behavior-tap-dance";
        label = "Tap dance, backspace & delete";
        #binding-cells = <0>;
        bindings = <&kp BACKSPACE>, <&kp DELETE>;
    };

    td_space: td_space {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_SPACE";
        #binding-cells = <0>;
        bindings = <&kp SPACE>, <&key_repeat>;
    };

    td_pgdn: td_pgdn {
        compatible = "zmk,behavior-tap-dance";
        label = "TD_PGDN";
        #binding-cells = <0>;
        bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
    };

    scroll_window_ctrl: scroll_window_ctrl {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&alt_tab_right>, <&alt_tab_left>;

        tap-ms = <30>;
        label = "SCROLL_WINDOW_CTRL";
    };

    macros {
        alt_tab_left: alt_tab_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LA(TAB) &kp LEFT>;
            label = "ALT_TAB_LEFT";
        };

        alt_tab_right: alt_tab_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LA(TAB) &kp RIGHT>;
            label = "ALT_TAB_RIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&mt ESCAPE GRAVE      &kp N1            &kp N2              &kp N3          &kp N4     &kp N5     &kp UP_ARROW     &kp N6     &kp N7     &kp N8           &kp N9               &kp N0                     &mt MINUS EQUAL
&mt LEFT_BRACKET TAB  &kp Q             &kp W               &kp E           &kp R      &kp T      &kp DOWN         &kp Y      &kp U      &kp I            &kp O                &kp P                      &mt RIGHT_BRACKET BACKSLASH
&kp CAPS              &mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &lt 1 F    &lt 2 G    &kp LEFT         &lt 2 H    &lt 1 J    &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON  &kp APOS
&mt CAPS LEFT_SHIFT   &kp Z             &kp X               &kp C           &kp V      &kp B      &kp RIGHT        &kp N      &kp M      &kp COMMA        &kp DOT              &kp FSLH                   &mt END HOME
&kp PRINTSCREEN       &mo 3             &kp LEFT_CONTROL    &kp LEFT_WIN    &td_space  &td_del    &kp PRINTSCREEN  &kp ENTER  &td_space  &kp C_MENU       &kp RIGHT_ALT        &td_pgdn
            >;

            sensor-bindings = <&scroll_window_ctrl>;
            display-name = "Default layer";
            label = "Default";
        };

        Keypad {
            bindings = <
&kp F1      &kp F2    &kp F3     &kp F4     &kp F5     &kp F6      &trans  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&none       &mkp MB5  &mkp LCLK  &mkp MCLK  &mkp RCLK  &mkp MB4    &trans  &none   &none   &kp N7  &kp N8   &kp N9   &kp EQUAL
&none       &none     &none      &none      &trans     &trans      &trans  &trans  &trans  &kp N4  &kp N5   &kp N6   &kp MINUS
&none       &none     &none      &none      &none      &none       &trans  &none   &none   &kp N1  &kp N2   &kp N3   &kp FSLH
&kp C_MUTE  &none     &none      &none      &none      &none       &trans  &none   &none   &none   &kp N0   &kp DOT
            >;

            display-name = "Extra keys";
            sensor-bindings = <&scroll_encoder>;
            label = "Keypad";
        };

        Shortcuts {
            bindings = <
&none  &none  &none      &none  &kp LA(F4)  &none     &none  &none   &none   &none  &none  &none  &none
&none  &none  &none      &none  &none       &none     &none  &none   &none   &none  &none  &none  &none
&none  &none  &kp LC(S)  &none  &trans      &trans    &none  &trans  &trans  &none  &none  &none  &none
&none  &none  &none      &none  &none       &none     &none  &none   &none   &none  &none  &none  &none
&none  &none  &none      &none  &none       &none     &none  &none   &none   &none  &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "Shortcuts";
        };

        Hardware {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &none  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD
&none  &bt BT_CLR    &bt BT_CLR_ALL  &none         &none         &none           &none  &none            &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
&none  &out OUT_USB  &out OUT_BLE    &none         &none         &none           &none  &none            &none            &none            &none            &none            &none
&none  &bootloader   &soft_off       &sys_reset    &none         &none           &none  &none            &none            &sys_reset       &soft_off        &bootloader      &none
&none  &trans        &none           &none         &none         &none           &none  &none            &none            &none            &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "Hardware";
        };
    };
};
